# Nostegram.Fab

./: Nostegram.Fab.slnx  README.md  docker-compose.yml
src/Nostegram.Fab.Api/: Nostegram.Fab.Api.csproj  (+2 more)
src/Nostegram.Fab.Application/: Nostegram.Fab.Application.csproj  Nostegram.Fab.Application.csproj.lscache
src/Nostegram.Fab.Application/Common/Interfaces/: ICommit.cs
src/Nostegram.Fab.Application/Common/Normalisations/: NameNormaliser.cs
src/Nostegram.Fab.Application/Common/Validators/: LookupItemWriteDtoValidator.cs
src/Nostegram.Fab.Application/Exceptions/: AlreadyExistsException.cs  ConflictException.cs  NotFoundException.cs  RequiredFieldException.cs
src/Nostegram.Fab.Application/ReferenceData/Artists/: ArtistService.cs
src/Nostegram.Fab.Application/ReferenceData/Artists/Interfaces/: IArtistRepository.cs  IArtistService.cs
src/Nostegram.Fab.Application/ReferenceData/CardSubType/: CardSubTypeService.cs
src/Nostegram.Fab.Application/ReferenceData/CardSubTypes/: CardSubTypeService.cs
src/Nostegram.Fab.Application/ReferenceData/CardSubTypes/Interfaces/: ICardSubTypeRepository.cs  ICardSubTypeService.cs
src/Nostegram.Fab.Application/ReferenceData/CardTypes/: CardTypeService.cs
src/Nostegram.Fab.Application/ReferenceData/CardTypes/Interfaces/: ICardTypeRepository.cs  ICardTypeService.cs
src/Nostegram.Fab.Application/ReferenceData/FabClasses/: FabClassService.cs
src/Nostegram.Fab.Application/ReferenceData/FabClasses/Interfaces/: IFabClassRepository.cs  IFabClassService.cs
src/Nostegram.Fab.Application/ReferenceData/Sets/: SetService.cs
src/Nostegram.Fab.Application/ReferenceData/Sets/Interfaces/: ISetRepository.cs  ISetService.cs
src/Nostegram.Fab.Application/ReferenceData/Talents/: TalentService.cs
src/Nostegram.Fab.Infrastructure/: Nostegram.Fab.Infrastructure.csproj  Nostegram.Fab.Infrastructure.csproj.lscache
src/Nostegram.Fab.Infrastructure/Migrations/: 20260516195047_InitialCreate.Designer.cs  20260516195047_InitialCreate.cs  20260620102926_InitialCreate.Designer.cs  20260620102926_InitialCreate.cs  20260627101739_InitialCreate.Designer.cs  20260627101739_InitialCreate.cs  FabDbContextModelSnapshot.cs
src/Nostegram.Fab.Infrastructure/Persistence/: FaBContext.cs
src/Nostegram.Fab.Infrastructure/Persistence/Configurations/: ArtistConfig.cs  CardConfig.cs  CardSubTypeConfig.cs  CardTypeConfig.cs  CardVariantConfig.cs  FabClassConfig.cs  SetConfig.cs  SetDetailConfig.cs  TalentConfig.cs
src/Nostegram.Fab.Infrastructure/Persistence/Repositories/: ArtistRepository.cs  CardSubTypeRepository.cs  CardTypeRepository.cs  FabClassRepository.cs  SetRepository.cs  TalentRepository.cs
src/Nostegram.Fab.Infrastructure/Persistence/Seeding/: FabSeedService.cs  IFabSeedService.cs
tests/Nostegram.Fab.IntegrationTests/: ApiFactory.cs  BaseRepoTest.cs  Nostegram.Fab.IntegrationTests.csproj  Nostegram.Fab.IntegrationTests.csproj.lscache
tests/Nostegram.Fab.IntegrationTests/API/: ArtistAPITests.cs  SetApiTests.cs
tests/Nostegram.Fab.IntegrationTests/Repositories/: ArtistRepositoryTests.cs  CardSubTypesRepositoryTests.cs  CardTypesRepositoryTests.cs  FabClassesRepositoryTests.cs  SetRepositoryTests.cs  TalentsRepositoryTests.cs
tests/Nostegram.Fab.IntegrationTests/TestInfrastructure/: DatabaseCollection.cs  DatabaseFixture.cs
(+39 files in other folders)
