<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nostegram.Fab.Domain\Nostegram.Fab.Domain.csproj" />
    <ProjectReference Include="..\Nostegram.Fab.Contracts\Nostegram.Fab.Contracts.csproj" />
  </ItemGroup>

</Project>
