<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nostegram.Fab.Application\Nostegram.Fab.Application.csproj" />
    <ProjectReference Include="..\Nostegram.Fab.Domain\Nostegram.Fab.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="3.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Code\FaBDave\src\Nostegram.Fab.Infrastructure\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Code\FaBDave\src\Nostegram.Fab.Infrastructure\.editorconfig" />
  </ItemGroup>

</Project>
